887 1740555775296 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
887 1740555775296 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
887 1740555775296 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
887 1740555775296 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
887 1740555775298 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42788948
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42788948
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
887 1740555775298 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn244503306

887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:init
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: Values:
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: MemInfo values:
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 CfgRequiredBitsMask Values:
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e80, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e84, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e88, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e8c, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e90, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e94, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e98, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e9c, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb0, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb4, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb8, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045ebc, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f80, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f84, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f88, Mask = 0000ffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f8c, Mask = bfffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f90, Mask = ffffffbf
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f94, Mask = 7fffffb8
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f98, Mask = 77ff03d7
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f9c, Mask = 80000002
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb0, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb4, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb8, Mask = ffffffff
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fbc, Mask = 10000000
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: Values:
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc65b5b3, ToolFlavor = PICKit4
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:init
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 none
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4DebugInterface
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3c231915
887 1740555775371 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ProgramInterface
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3a97f510
887 1740555775373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ConnectInterface
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@53eecf6b
887 1740555775374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
887 1740555775374 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
887 1740555775375 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
887 1740555775375 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
887 1740555775375 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
887 1740555775375 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ControllerDiagnosticsInterface
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2ff055f3
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 ProgrammerToGo
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@bbf0aa9
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Status
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 null
887 1740555775375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
887 1740555775377 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
887 1740555775377 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@e0551bb
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
887 1740555775379 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
887 1740555775380 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@75364763
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555775380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
887 1740555775388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
887 1740555775388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505283895084845049485253485157, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN244503306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
887 1740555775388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
887 1740555775390 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
887 1740555775390 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

887 1740555775390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
887 1740555775390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@75364763
887 1740555775390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555775391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505283895084845049485253485157, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN244503306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555775399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
887 1740555775407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
887 1740555775407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505283895084845049485253485157, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN244503306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
887 1740555775407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
887 1740555775407 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
887 1740555775407 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@e0551bb
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:uMode = done
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
887 1740555775408 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

887 1740555775408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetPowerInfo
887 1740555775408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: Values:
887 1740555775408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
887 1740555775408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775408 XXXX 1740555775408, Thread 887: XXXX 1740555775408, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
887 1740555775409 XXXX 1740555775409, Thread 887: XXXX 1740555775409, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775409 XXXX 1740555775409, Thread 887: XXXX 1740555775409, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
887 1740555775410 XXXX 1740555775410, Thread 887: XXXX 1740555775410, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775410 XXXX 1740555775410, Thread 887: XXXX 1740555775410, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
887 1740555775411 XXXX 1740555775411, Thread 887: XXXX 1740555775411, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775411 XXXX 1740555775411, Thread 887: XXXX 1740555775411, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
887 1740555775412 XXXX 1740555775412, Thread 887: XXXX 1740555775412, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775412 XXXX 1740555775412, Thread 887: XXXX 1740555775412, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
887 1740555775413 XXXX 1740555775413, Thread 887: XXXX 1740555775413, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775413 XXXX 1740555775413, Thread 887: XXXX 1740555775413, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
887 1740555775414 XXXX 1740555775414, Thread 887: XXXX 1740555775414, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetPowerInfo
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetVoltageInfo
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555775414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775414 XXXX 1740555775414, Thread 887: XXXX 1740555775414, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
887 1740555775415 XXXX 1740555775415, Thread 887: XXXX 1740555775415, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetVoltageInfo
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 VoltagesInfo: Values:
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555775415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505283895084845049485253485157, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN244503306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetToolInfo
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 ToolInfo: Values:
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
887 1740555775422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775422 XXXX 1740555775422, Thread 887: XXXX 1740555775422, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
887 1740555775422 XXXX 1740555775422, Thread 887: XXXX 1740555775422, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775422 XXXX 1740555775422, Thread 887: XXXX 1740555775422, Entering Thread 887: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
887 1740555775423 XXXX 1740555775423, Thread 887: XXXX 1740555775423, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775423 XXXX 1740555775423, Thread 887: XXXX 1740555775423, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
887 1740555775424 XXXX 1740555775424, Thread 887: XXXX 1740555775424, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775424 XXXX 1740555775424, Thread 887: XXXX 1740555775424, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
887 1740555775425 XXXX 1740555775425, Thread 887: XXXX 1740555775425, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775425 XXXX 1740555775425, Thread 887: XXXX 1740555775425, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
887 1740555775426 XXXX 1740555775426, Thread 887: XXXX 1740555775426, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetToolInfo
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetTargetIDInfo
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555775426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555775428 XXXX 1740555775428, Thread 887: XXXX 1740555775428, Entering Thread 887: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
887 1740555775455 XXXX 1740555775455, Thread 887: XXXX 1740555775455, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775455 XXXX 1740555775455, Thread 887: XXXX 1740555775455, Entering Thread 887: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
887 1740555775456 XXXX 1740555775456, Thread 887: XXXX 1740555775456, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetTargetIDInfo
887 1740555775456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555775456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 TargetIDInfo: Values:
887 1740555775456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 TargetIDInfo: DeviceID = 0fbf9b8f
887 1740555775456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555775469 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 1000000, End = 10fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 45e80, End = 45fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 0, End = 5dff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 20000000, End = 2001ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
887 1740555775470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
887 1740555775470 XXXX 1740555775470, Thread 887: XXXX 1740555775470, Entering Thread 887: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
887 1740555775510 XXXX 1740555775510, Thread 887: XXXX 1740555775510, Exiting Thread 887: Commands::runScriptBasic  
887 1740555775510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
887 1740555775510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
887 1740555775510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
887 1740555775510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 1000000, End = 1033fff, Buffer Length = 212992, Type = Pgm, Mask = 00000000
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 45e80, End = 45fbf, Buffer Length = 320, Type = Cfg, Mask = 00000000
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 0, End = 3fff, Buffer Length = 16384, Type = BootFlash, Mask = 00000000
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 5000, End = 5dff, Buffer Length = 3584, Type = BootFlash, Mask = 00000000
887 1740555775511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
887 1740555775511 XXXX 1740555775511, Thread 887: XXXX 1740555775511, Entering Thread 887: Commands::runScriptWithDownload, script name = WriteProgmem  
887 1740555778400 XXXX 1740555778400, Thread 887: XXXX 1740555778400, Exiting Thread 887: Commands::runScriptWithDownload(WriteProgmem)  
887 1740555778400 XXXX 1740555778400, Thread 887: XXXX 1740555778400, Entering Thread 887: Commands::runScriptWithUpload, script name = ReadProgmem  
887 1740555778400 XXXX 1740555778400, Thread 887: XXXX 1740555778400, Entering Thread 887: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x34000 bytes long  
887 1740555780192 XXXX 1740555780192, Thread 887: XXXX 1740555780192, Exiting Thread 887: ToolCommUsb::readTransfer,  cr.status = 0x0  
887 1740555780192 XXXX 1740555780192, Thread 887: XXXX 1740555780192, Exiting Thread 887: Commands::runScriptWithUpload  
887 1740555780192 XXXX 1740555780192, Thread 887: XXXX 1740555780192, Entering Thread 887: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
887 1740555780201 XXXX 1740555780201, Thread 887: XXXX 1740555780201, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780201 XXXX 1740555780201, Thread 887: XXXX 1740555780201, Entering Thread 887: Commands::runScriptWithDownload, script name = WriteConfigmem  
887 1740555780220 XXXX 1740555780220, Thread 887: XXXX 1740555780220, Exiting Thread 887: Commands::runScriptWithDownload(WriteConfigmem)  
887 1740555780220 XXXX 1740555780220, Thread 887: XXXX 1740555780220, Entering Thread 887: Commands::runScriptWithUpload, script name = ReadConfigmem  
887 1740555780220 XXXX 1740555780220, Thread 887: XXXX 1740555780220, Entering Thread 887: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x140 bytes long  
887 1740555780226 XXXX 1740555780226, Thread 887: XXXX 1740555780226, Exiting Thread 887: ToolCommUsb::readTransfer,  cr.status = 0x0  
887 1740555780226 XXXX 1740555780226, Thread 887: XXXX 1740555780226, Exiting Thread 887: Commands::runScriptWithUpload  
887 1740555780226 XXXX 1740555780226, Thread 887: XXXX 1740555780226, Entering Thread 887: Commands::runScriptWithDownload, script name = WriteBootMem  
887 1740555780451 XXXX 1740555780451, Thread 887: XXXX 1740555780451, Exiting Thread 887: Commands::runScriptWithDownload(WriteBootMem)  
887 1740555780451 XXXX 1740555780451, Thread 887: XXXX 1740555780451, Entering Thread 887: Commands::runScriptWithUpload, script name = ReadProgmem  
887 1740555780451 XXXX 1740555780451, Thread 887: XXXX 1740555780451, Entering Thread 887: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4000 bytes long  
887 1740555780590 XXXX 1740555780590, Thread 887: XXXX 1740555780590, Exiting Thread 887: ToolCommUsb::readTransfer,  cr.status = 0x0  
887 1740555780590 XXXX 1740555780590, Thread 887: XXXX 1740555780590, Exiting Thread 887: Commands::runScriptWithUpload  
887 1740555780590 XXXX 1740555780590, Thread 887: XXXX 1740555780590, Entering Thread 887: Commands::runScriptWithDownload, script name = WriteBootMem  
887 1740555780681 XXXX 1740555780681, Thread 887: XXXX 1740555780681, Exiting Thread 887: Commands::runScriptWithDownload(WriteBootMem)  
887 1740555780681 XXXX 1740555780681, Thread 887: XXXX 1740555780681, Entering Thread 887: Commands::runScriptWithUpload, script name = ReadProgmem  
887 1740555780681 XXXX 1740555780681, Thread 887: XXXX 1740555780681, Entering Thread 887: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0xe00 bytes long  
887 1740555780714 XXXX 1740555780714, Thread 887: XXXX 1740555780714, Exiting Thread 887: ToolCommUsb::readTransfer,  cr.status = 0x0  
887 1740555780714 XXXX 1740555780714, Thread 887: XXXX 1740555780714, Exiting Thread 887: Commands::runScriptWithUpload  
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:endOfOperations
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 null
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:endOfOperations
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
887 1740555780714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

887 1740555780716 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
887 1740555780716 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
887 1740555780716 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
887 1740555780717 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
887 1740555780717 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
887 1740555780717 XXXX 1740555780717, Thread 887: XXXX 1740555780717, Entering Thread 887: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
887 1740555780718 XXXX 1740555780718, Thread 887: XXXX 1740555780718, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780718 XXXX 1740555780718, Thread 887: XXXX 1740555780718, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
887 1740555780720 XXXX 1740555780720, Thread 887: XXXX 1740555780720, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780720 XXXX 1740555780720, Thread 887: XXXX 1740555780720, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
887 1740555780721 XXXX 1740555780721, Thread 887: XXXX 1740555780721, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
887 1740555780721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
887 1740555780721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
887 1740555780721 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End
887 1740555780722 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

887 1740555780722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
887 1740555780722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555780722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
887 1740555780722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505283895084845049485253485157, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = RYN244503306, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetPowerInfo
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: Values:
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
887 1740555780730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
887 1740555780730 XXXX 1740555780730, Thread 887: XXXX 1740555780730, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
887 1740555780732 XXXX 1740555780732, Thread 887: XXXX 1740555780732, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780732 XXXX 1740555780732, Thread 887: XXXX 1740555780732, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
887 1740555780733 XXXX 1740555780733, Thread 887: XXXX 1740555780733, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780733 XXXX 1740555780733, Thread 887: XXXX 1740555780733, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
887 1740555780733 XXXX 1740555780733, Thread 887: XXXX 1740555780733, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780733 XXXX 1740555780733, Thread 887: XXXX 1740555780733, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
887 1740555780735 XXXX 1740555780735, Thread 887: XXXX 1740555780735, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780735 XXXX 1740555780735, Thread 887: XXXX 1740555780735, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
887 1740555780736 XXXX 1740555780736, Thread 887: XXXX 1740555780736, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780736 XXXX 1740555780736, Thread 887: XXXX 1740555780736, Entering Thread 887: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
887 1740555780736 XXXX 1740555780736, Thread 887: XXXX 1740555780736, Exiting Thread 887: Commands::runScriptBasic  
887 1740555780737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetPowerInfo
887 1740555780737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
887 1740555780737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
887 1740555780737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
887 1740555780737 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42788948
887 1740555780737 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
887 1740555780737 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
887 1740555780787 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
887 1740555780787 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
887 1740555780787 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
887 1740555780787 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1297 1740560956918 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1297 1740560956918 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1297 1740560956918 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1297 1740560956918 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1297 1740560956920 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4bdf766e
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4bdf766e
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1297 1740560956920 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn244503306

1297 1740560956985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:init
1297 1740560956985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: Values:
1297 1740560956985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
1297 1740560956985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: MemInfo values:
1297 1740560956985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 CfgRequiredBitsMask Values:
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e80, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e84, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e88, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e8c, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e90, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e94, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e98, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e9c, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb0, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb4, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb8, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045ebc, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f80, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f84, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f88, Mask = 0000ffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f8c, Mask = bfffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f90, Mask = ffffffbf
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f94, Mask = 7fffffb8
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f98, Mask = 77ff03d7
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f9c, Mask = 80000002
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb0, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb4, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb8, Mask = ffffffff
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fbc, Mask = 10000000
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: Values:
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc65b5b3, ToolFlavor = PICKit4
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:init
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 none
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4DebugInterface
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5138079b
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ProgramInterface
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7f4d2c81
1297 1740560956986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ConnectInterface
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4f914900
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
1297 1740560956987 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1297 1740560956987 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1297 1740560956987 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1297 1740560956987 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1297 1740560956987 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ControllerDiagnosticsInterface
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2a6a2f43
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 ProgrammerToGo
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3bffe14a
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Status
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 null
1297 1740560956987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@13b7541e
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1297 1740560956990 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@64494247
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
1297 1740560956990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1297 1740560956993 XXXX 1740560956993, Thread 1297: com.Send returned false 
1297 1740560956995 XXXX 1740560956995, Thread 1297: execCommand: exception after writeSideChanel null 
